<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password?</title>
    <style>
      body {
           background-color: rgb(46, 6, 245);

        }
        .main{
        height: 300px;
        width: 300px;
        background-color: whitesmoke;
        margin: 120px auto;
        box-shadow: -6px -6px 12px #232561;
        border-radius: 6px;
    } 
    .main h2{
        font-size: 35px;
        text-align: center;
        padding-top: 20px;
       
    
    }
    .main p{
        font-size: small;
        margin: 0px 40px;
        opacity: 0.8;
        margin-bottom: 10px;

    }
label{
    font-size: 10px;
            opacity: 0.8;
            font-weight: bold;
            margin-left: 40px;
           


}
.email3{
    width: 200px;
            margin: 6px 40px;
            height: 25px;

}
.SUBMIT{
    font-size: 12px;
    font-weight: bold;
    background-color: black;
    color: white;
    width: 208px;
    margin: 12px 40px;
    padding: 6px;
    border-radius: 3px;
}
.SUBMIT:hover{
    background-color: rgb(46, 6, 245) ;
    color: white;
}
a{
    text-decoration: none;
}
span{
    font-size: 12px;
    opacity: 0.8;
}
.spann{
    margin-top: 10px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="main">
        <h2>
            Forget?
        </h2>
        <p> To reset your password, please enter the email associated with your account.</p>
        <label for="email3">YOUR E-MAIL ADDRESS</label>
        <div>
            <input class="email3" type="email" id="email3">
        </div>
        <div >
            <input class="SUBMIT" type="button" value="SUBMIT">
        </div>
        <div class="spann">
            <span> Go Back to </span><a href="loginForm.html">Login</a>
        </div>
    </div>
</body>
</html>