<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(46, 6, 245);
        }

        header {
            height: 550px;
            width: 400px;
            background-color: whitesmoke;
            margin: 120px auto;
            border-radius: 6px;
            box-shadow: -6px -6px 12px #232561;


        }

        div h2 {
            text-align: center;
            padding: 20px 0px;
            font-size: 39px;
            margin: 0%;

        }

        .fafa {


            margin: 0px 48px;
            text-align: center;


        }

        #fafa1 {

            color: white;
            background-color: blue;
            width: 150px;
            height: 35px;
            padding-top: 9px;
            border-radius: 3px;

        }

        #fafa2 {
            color: white;
            background-color: aqua;
            width: 150px;
            height: 35px;
            padding-top: 9px;
            border-radius: 3px;
        }

        .span1 {
            display: inline-block;
            width: 45%;
            margin-top: 13px;
            opacity: 0.5;
        }

        #or {
            margin: 0px 10px;
            opacity: 0.5;
        }

        #word1 {
            margin-left: 66px;
            font-size: smaller;

        }

        label {
            margin-left: 66px;
            font-size: 10px;
            opacity: 0.8;
            font-weight: bold;


        }

        #text {
            margin-top: 2px;
            margin-bottom: 2px;
        }

        #password {
            margin-top: 2px;
            margin-bottom: 5px;
        }

        .input1 {
            width: 269px;
            margin: 0px 66px;
            height: 35px;
        }

        a {
            text-decoration: none;
        }

        #button {
            margin-top: 15px;
            margin-left: 66px;
            color: white;
            background-color: black;
            border-radius: 3px;
            width: 269px;
            height: 35px;
            font-size: 12px;
            font-weight: bold;

        }

        #button:hover {
            background-color: rgb(46, 6, 245);
        }

        .now {
            margin-top: 20px;
            text-align: center;
        }

        #span2 {
            opacity: 0.8;
        }

        #check {
            text-align: center;
            margin-top: 10px;
            font-size: 12px;
        }

        .span3 {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h2>Register</h2>
            <div class="fafa">
                <a href="http://facebook.com">
                    <i id="fafa1" class="fa fa-facebook"> Facebook</i>
                </a>
                <a href="http://twitter.com"> <i id="fafa2" class="fa fa-twitter"> Twitter</i>
                </a>
            </div>
            <span class="span1">
                <hr>
            </span><span id="or">or</span>
            <span class="span1">
                <hr>
            </span>
            <form action="" class="form1">
                <label for="text"> USERNAME</label>
                <div>
                    <input class="input1" type="text" name="" id="text">
                </div>
                <label for="email"> Email</label>
                <div>
                    <input class="input1" type="email" name="" id="email">
                </div>
                <LAbel for="password">PASSWORD</LAbel>
                <div>
                    <input class="input1" type="password" id="password">
                </div>
                <LAbel for="confirm password">CONFIRM PASSWORD</LAbel>
                <div>
                    <input class="input1" type="password" id="confirm password">
                </div>
                <div id="check">
                    <input type="checkbox"><span class="span3">i agree with our </span> <a href="">User agreement</a>
                    <span class="span3">&</span> <a href="">Privacy Policy</a>
                </div>
                <div>
                    <input class="input1" id="button" type="button" value="Register Now">
                </div>
                <div class="now">
                    <span id="span2">Already registered?</span> <a href="loginForm.html">Login now</a>
                </div>
            </form>

        </header>

        </label>
    </div>
</body>

</html>